<?xml version="1.0" encoding="UTF-8" standalone="no"?><templates><template autoinsert="true" context="java" deleted="false" description="Defensive, immutable instance property with instance checker." enabled="true" name="Def_Immut_InstCheck">/** TO BE ADDED TO CLASS HEADING
 * @invar  Each ${object_name} can have its ${property_name_Eng} as ${property_name_Eng}.
 *       | canHaveAs${PropertyName_Java}(this.get${PropertyName_Java}())
 */

/**
 * Initialize this new ${object_name} with given ${property_name_Eng}.
 * 
 * @param  ${propertyName_Java}
 *         The ${property_name_Eng} for this new ${object_name}.
 * @post   The ${property_name_Eng} of this new ${object_name} is equal to the given
 *         ${property_name_Eng}.
 *       | new.get${PropertyName_Java}() == ${propertyName_Java}
 * @throws ${ExceptionName_Java}
 *         This new ${object_name} cannot have the given ${property_name_Eng} as its ${property_name_Eng}.
 *       | ! canHaveAs${PropertyName_Java}(this.get${PropertyName_Java}())
 */
public ${enclosing_type}(${property_type} ${propertyName_Java}) throws ${ExceptionName_Java} {
  if (! canHaveAs${PropertyName_Java}(${propertyName_Java}))
    throw new ${ExceptionName_Java}();
  this.${propertyName_Java} = ${propertyName_Java};
}

/**
 * Return the ${property_name_Eng} of this ${object_name}.
 */
@Basic @Raw @Immutable
public ${property_type} get${PropertyName_Java}() {
  return this.${propertyName_Java};
}

/**
 * Check whether this ${object_name} can have the given ${property_name_Eng} as its ${property_name_Eng}.
 *  
 * @param  ${propertyName_Java}
 *         The ${property_name_Eng} to check.
 * @return 
 *       | result == ${cursor}
 */
@Raw
public boolean canHaveAs${PropertyName_Java}(${property_type} ${propertyName_Java}) {
  return false;
}

/**
 * Variable registering the ${property_name_Eng} of this ${object_name}.
 */
private final ${property_type} ${propertyName_Java};</template><template autoinsert="true" context="java" deleted="false" description="Defensive, mutable instance property with static checker" enabled="true" name="Def_Mut_StatCheck">/** TO BE ADDED TO CLASS HEADING
 * @invar  The ${property_name_Eng} of each ${object_name_Eng} must be a valid ${property_name_Eng} for any
 *         ${object_name_Eng}.
 *       | isValid${PropertyName_Java}(get${PropertyName_Java}())
 */


/**
 * Initialize this new ${object_name_Eng} with given ${property_name_Eng}.
 *
 * @param  ${propertyName_Java}
 *         The ${property_name_Eng} for this new ${object_name_Eng}.
 * @effect The ${property_name_Eng} of this new ${object_name_Eng} is set to
 *         the given ${property_name_Eng}.
 *       | this.set${PropertyName_Java}(${propertyName_Java})
 */
public ${enclosing_type}(${property_type_Java} ${propertyName_Java})
          throws ${ExceptionName_Java} {
  this.set${PropertyName_Java}(${propertyName_Java});
}


/**
 * Return the ${property_name_Eng} of this ${object_name_Eng}.
 */
@Basic @Raw
public ${property_type_Java} get${PropertyName_Java}() {
  return this.${propertyName_Java};
}

/**
 * Check whether the given ${property_name_Eng} is a valid ${property_name_Eng} for
 * any ${object_name_Eng}.
 *  
 * @param  ${property_name_Eng}
 *         The ${property_name_Eng} to check.
 * @return 
 *       | result == ${cursor}
 */
public static boolean isValid${PropertyName_Java}(${property_type_Java} ${propertyName_Java}) {
  return false;
}

/**
 * Set the ${property_name_Eng} of this ${object_name_Eng} to the given ${property_name_Eng}.
 * 
 * @param  ${propertyName_Java}
 *         The new ${property_name_Eng} for this ${object_name_Eng}.
 * @post   The ${property_name_Eng} of this new ${object_name_Eng} is equal to
 *         the given ${property_name_Eng}.
 *       | new.get${PropertyName_Java}() == ${propertyName_Java}
 * @throws ${ExceptionName_Java}
 *         The given ${property_name_Eng} is not a valid ${property_name_Eng} for any
 *         ${object_name_Eng}.
 *       | ! isValid${PropertyName_Java}(get${PropertyName_Java}())
 */
@Raw
public void set${PropertyName_Java}(${property_type_Java} ${propertyName_Java}) 
      throws ${ExceptionName_Java} {
  if (! isValid${PropertyName_Java}(${propertyName_Java}))
    throw new ${ExceptionName_Java}();
  this.${propertyName_Java} = ${propertyName_Java};
}

/**
 * Variable registering the ${property_name_Eng} of this ${object_name_Eng}.
 */
private ${property_type} ${propertyName_Java};</template></templates>